name: Workflow

on:
    pull_request:

jobs:
    code-quality:
        name: Run check code quality
        runs-on: ubuntu-22.04
        steps:
        - uses: actions/checkout@v4

        -   uses: actions/setup-node@v4
            with:
                node-version: 20

        -   name: Install project
            run: npm install

        -   name: Run Formatting
            run: npm run format
        -   name: Commit changes
            uses: stefanzweifel/git-auto-commit-action@v4
            with:
                commit_message: Apply formatting changes
                branch: ${{ github.head_ref }}

        -   name: Run Linter
            run: npm run lint

